<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExamClock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExamName" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Click to Change]</Value>
    </Setting>
    <Setting Name="Duration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>